@import "../variables.scss";
header {
  background-color: $primary;
  height: 10vh;
  padding: 0 50px;
  position: fixed;
  width: 100%;
  top: 0;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    a {
      flex-grow: 1;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      flex-grow: 2;
      text-transform: uppercase;
      color: #fff;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
main {
  margin-top: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2vh 50px;
  .hero-cta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .logos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 24px;
      img {
        height: 100%;
        width: auto;
      }
      h3 {
        margin: 0 5px;
      }
    }
    p,
    h2,
    button {
      width: 60%;
    }
    h2 {
      margin: 5px 0 10px 0;
    }
  }
  .hero-image {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 60%;
    }
  }
}
button {
  border-radius: 50px;
  border: none;
  width: 175px;
  height: 44px;
  background-color: $secondary;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
  &:hover {
    background-image: linear-gradient(90deg, #ff540a, #ff8e0a);
  }
}

article#como-funciona {
  background: #ebebeb;
  padding: 3vh 50px;
  div.como {
    display: flex;
    flex-flow: column;
    align-items: center;

    text-align: center;
    padding: 0 50px;
  }
  div.cards {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;

    div {
      flex: 1;
      border: 1px solid #bcd2e6;
      margin: 0 10px 0 5px;
      border-radius: 8px;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      svg {
        height: 48px !important;
      }
    }
  }
}
article.plan {
  padding: 5vh 100px;
  display: flex;
  flex-flow: column;
  align-items: center;
  .card {
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 30px 20px;
    min-height: 563px;
    width: 40%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    .card-head {
      .plan-name {
        background: #ebebeb;
        color: #4e5057;
        border-radius: 50px;
        font-weight: 580;
        font-size: 14px;
        padding: 4px;
        line-height: 108%;
        display: block;
        text-align: center;
        margin: 0 20%;
      }
      .plan-services {
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        div {
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;

          svg {
            height: 48px;
          }
        }
      }
    }
    .card-body {
      display: flex;
      justify-content: center;
      ul {
        margin: 20px 0;
        li {
          color: $complementary_green;
          span {
            color: $primary_dark;
          }
        }
      }
    }
    button {
      margin: 0 auto;
      width: 100%;
    }
  }
}
